-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   7e1818181c181800;
	1   :   7e060c3060663c00;
	2   :   3c66603860663c00;
	3   :   30307e3234383000;
	4   :   3c6660603e067e00;
	5   :   3c66663e06663c00;
	6   :   1818183030667e00;
	7   :   3c66663c66663c00;
	8   :   3c66607c66663c00;
	9   :   3c66666e76663c00;
	10  :   6666667e66663c00;
	11  :   3e66663e66663e00;
	12  :   3c66060606663c00;
	13  :   3e66666666663e00;
	14  :   7e06063e06067e00;
	15  :   0606063e06067e00;
	16  :   3c66760606663c00;
	17  :   6666667e66666600;
	18  :   3c18181818183c00;
	19  :   1c36363030307800;
	20  :   66361e0e1e366600;
	21  :   7e06060606060600;
	22  :   c6c6c6d6feeec600;
	23  :   c6c6e6f6decec600;
	24  :   3c66666666663c00;
	25  :   06063e6666663e00;
	26  :   603c766666663c00;
	27  :   66361e3e66663e00;
	28  :   3c66603c06663c00;
	29  :   18181818185a7e00;
	30  :   7c66666666666600;
	31  :   183c666666666600;
	32  :   c6eefed6c6c6c600;
	33  :   c6c66c386cc6c600;
	34  :   1818183c66666600;
	35  :   7e060c1830607e00;
	36  :   0000000000000000;
	37  :   7c667c603c000000;
	38  :   3e66663e06060600;
	39  :   3c6606663c000000;
	40  :   7c66667c60606000;
	41  :   3c067e663c000000;
	42  :   0c0c3e0c0c6c3800;
	43  :   3c607c66667c0000;
	44  :   6666663e06060600;
	45  :   3c18181800180000;
	46  :   1c36363030003000;
	47  :   66361e3666060600;
	48  :   1818181818181800;
	49  :   d6d6feeec6000000;
	50  :   6666667e3e000000;
	51  :   3c6666663c000000;
	52  :   06063e66663e0000;
	53  :   f0b03c36363c0000;
	54  :   060666663e000000;
	55  :   3e403c027c000000;
	56  :   1818187e18180000;
	57  :   7c66666666000000;
	58  :   183c666600000000;
	59  :   7cd6d6d6c6000000;
	60  :   663c183c66000000;
	61  :   3c607c6666000000;
	62  :   3c0c18303c000000;
	63  :   0000000000000000;
END;;
